{
    "sonarlint.connectedMode.project": {
        "connectionId": "SonarCloud Connection",
        "projectKey": "figuys_secp256k1"
    },
    "cSpell.words": [
        "ECDH",
        "ECMULT",
        "PRECOMPUTATION"
        "secp256k1"
    ]
}